server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tiem_code
spring.datasource.username=dwpos
spring.datasource.password=$$_D@T@PR1ZM@GR0UP_$$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=297
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.servlet.session.timeout=3600s


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
